<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>


    <link href="src/css/Content/bootstrap.css" rel="stylesheet" />
    <link href="src/css/myStyle.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


</head>
<body>
    <main id="classical_blog">
        <header id="header">
            <section class="row_full_width">
                <div class="content">

                </div>
            </section>
            <section class="logo">
                <div class="content logo">

                </div>
            </section>
            <nav id="main_nav">
                <ul class="content navigator">
                    <li>homepages</li>
                    <li>SHOP</li>
                    <li>WIDGETS MENU</li>
                    <li>PAGES</li>
                    <li>SHORTCODES</li>
                    <li>BLOG</li>
                    <li>EXTRAS</li>
                </ul>
            </nav>
        </header>

        <article class="content">
            <article class="body">
                <header class="title">
                    <h3 class="headline">Classical Blog</h3>
                    <ul class="order">
                        <li>Sort:</li>
                        <li><a href="#">Date</a></li>
                        <li><a href="#">Name</a></li>
                        <li><a href="#">Rating</a></li>
                        <li><a href="#">Popular</a></li>
                    </ul>
                </header>
                <section class="blog">
                    <div class="foto">
                        <!--<img src="src/img/Classical blog/slide/acustic-1-373x240.jpg" alt="" />-->
                        <div id="my-carousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img alt="First slide" src="src/img/Classical blog/slide/acustic-1-373x240.jpg">
                                </div>
                                <div class="item">
                                    <img alt="Second slide" src="src/img/Classical blog/slide/acustic-2-373x240.jpg">
                                </div>
                                <div class="item">
                                    <img alt="Third slide" src="src/img/Classical blog/slide/acustic-3-373x240.jpg">
                                </div>
                                <div class="item">
                                    <img alt="Four slide" src="src/img/Classical blog/slide/acustic-4-373x240.jpg">
                                </div>
                            </div>

                            <a class="myCarousel-control left" href="#my-carousel" data-slide="prev">
                                <div class="opacity"></div>
                                <span class="my_arrow left"></span>
                            </a>
                            <a class="myCarousel-control right" href="#my-carousel" data-slide="next">
                                <div class="opacity"></div>
                                <span class="my_arrow right"></span>
                            </a>

                        </div>
                    </div>
                    <div class="text">
                        <h2 class="h2_blogs"><a href="#">Legendary Engineer and Producer Bruce Boticka</a></h2>
                        <ul class="posted">
                            <li><i class="myicon"></i></li>
                            <li>
                                <p class="posted">
                                    Posted by: <a href="#">John Doe</a>, January 17, 2014
                                </p>
                            </li>
                            <li class="comments">
                                <a href="#">
                                    <span class="comments">1</span>

                                </a>
                            </li>
                        </ul>
                        <p class="p_text">
                            Utamur probatus mea. Has ei inani principes, at sit ullum periculis. Ei ius cibo perpetua repudiare, mea ad luptatum intellegebat. Vix ne libris fabulas, vis lucilius sententiae id. In eum viris laudem accumsan, sed ea soluta nominati. Cum et case mnesarchum, sale soluta per ...
                        </p>
                        <p class="posted posted_bottom">
                            Posted in <a href="#">Acustic</a>
                            <div class="stars">
                                <a href="#">
                                    <i class="star_red"></i><i class="star_red"></i><i class="star_red"></i><i class="star_red"></i><i class="star_half"></i>
                                </a>
                            </div>
                        </p>
                    </div>
                </section>
                <section class="blog">
                    <div class="foto_blog">
                        <img src="src/img/Classical blog/acustic-8-373x240.jpg" alt="" />
                    </div>
                    <div class="text">
                        <h2 class="h2_blogs h2_blogs_1"><a href="#">32-track home recording with GSA</a></h2>
                        <ul class="posted">
                            <li>
                                <p class="posted">
                                    Posted by: <a href="#">John Doe</a>, January 17, 2014
                                </p>
                            </li>
                            <li class="comments">
                                <a href="#">
                                    <span class="comments">0</span>

                                </a>
                            </li>
                        </ul>
                        <p class="p_text p_text_correct">
                            Cum et case mnesarchum, sale soluta perfecto eu vel, ad utamur probatus mea. Has ei inani principes, at sit ullum periculis, eum viris laudem accumsan In eum viris laudem accumsan, sed ea soluta nominati. Cum et case mnesarchum, sale soluta perfecto eu vel, ad utamur probatu ...
                        </p>
                        <p class="posted posted_bottom">
                            Posted in <a href="#">Acustic</a>
                            <div class="stars">
                                <a href="#">
                                    <i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i>
                                </a>
                            </div>
                        </p>
                    </div>
                </section>
                <section class="blog">
                    <div class="foto_blog">
                        <img src="src/img/Classical blog/slide/acustic-2-373x240.jpg" alt="" />
                    </div>
                    <div class="text">
                        <h2 class="h2_blogs"><a href="#">GSA announces XY stereo mic for iOS devices</a></h2>
                        <ul class="posted">
                            <li><i class="myicon_video"></i></li>
                            <li>
                                <p class="posted">
                                    Posted by: <a href="#">John Doe</a>, January 17, 2014
                                </p>
                            </li>
                            <li class="comments">
                                <a href="#">
                                    <span class="comments">0</span>

                                </a>
                            </li>
                        </ul>
                        <p class="p_text">
                            Vix ne libris fabulas, vis lucilius sententiae id. In eum viris laudem accumsan, sed ea soluta nominati. Cum et case mnesarchum, sale soluta perfecto eu vel, ad utamur probatus mea. Has ei inani principes, at sit ullum periculis. Ei ius cibo perpetua repudiare, mea ad luptat ...
                        </p>
                        <p class="posted posted_bottom">
                            Posted in <a href="#">Acustic</a>
                            <div class="stars">
                                <a href="#">
                                    <i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i>
                                </a>
                            </div>
                        </p>
                    </div>
                </section>
                <section class="blog">
                    <div class="foto_blog">
                        <img src="src/img/Classical blog/acustic-7-373x240.jpg" alt="" />
                    </div>
                    <div class="text">
                        <h2 class="h2_blogs"><a href="#">New products on winter NAMM</a></h2>
                        <ul class="posted">
                            <li>
                                <p class="posted">
                                    Posted by: <a href="#">John Doe</a>, January 17, 2014
                                </p>
                            </li>
                            <li class="comments">
                                <a href="#">
                                    <span class="comments">0</span>

                                </a>
                            </li>
                        </ul>
                        <p class="p_text p_text_correct">
                            Ei ius cibo perpetua repudiare, mea ad luptatum intellegebat. Vix ne libris fabulas, vis lucilius sententiae id. In eum viris laudem accumsan, sed ea soluta nominati. Cum et case mnesarchum, sale soluta perfecto eu vel, ad utamur probatus mea. Has ei inani principes, at sit ...
                        </p>
                        <p class="posted posted_bottom">
                            Posted in <a href="#">Acustic</a>
                            <div class="stars">
                                <a href="#">
                                    <i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i>
                                </a>
                            </div>
                        </p>
                    </div>
                </section>
                <section class="blog">
                    <div class="foto_blog">
                        <img src="src/img/Classical blog/Images-370x233.jpg" alt="" />
                    </div>
                    <div class="text">
                        <h2 class="h2_blogs"><a href="#">Is it possible men’s suits sports?</a></h2>
                        <ul class="posted">
                            <li><i class="myicon_pic"></i></li>
                            <li>
                                <p class="posted">
                                    Posted by: <a href="#">John Doe</a>, November 28, 2013
                                </p>
                            </li>
                            <li class="comments">
                                <a href="#">
                                    <span class="comments">1</span>

                                </a>
                            </li>
                        </ul>
                        <p class="p_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget porttitor quam, vitae dignissim ligula. Curabitur vitae condimentum dui, quis hendrerit ligula. Sed pellentesque, nulla et venenatis vehicula, lacus diam commodo velit, vitae facilisis libero libero sed dui. ...
                        </p>
                        <p class="posted posted_bottom">
                            Posted in <a href="#">Fashion</a>
                            <div class="stars">
                                <a href="#">
                                    <i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i>
                                </a>
                            </div>
                        </p>
                    </div>
                </section>
                <section class="blog">
                    <div class="foto_blog">
                        <img src="src/img/Classical blog/Images-1-370x233.jpg" alt="" />
                    </div>
                    <div class="text">
                        <h2 class="h2_blogs"><a href="#">Huge selection of all kinds of jeans</a></h2>
                        <ul class="posted">
                            <li>
                                <p class="posted">
                                    Posted by: <a href="#">John Doe</a>, November 28, 2013
                                </p>
                            </li>
                            <li class="comments">
                                <a href="#">
                                    <span class="comments">3</span>

                                </a>
                            </li>
                        </ul>
                        <p class="p_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget porttitor quam, vitae dignissim ligula. Curabitur vitae condimentum dui, quis hendrerit ligula. Sed pellentesque, nulla et venenatis vehicula, lacus diam commodo velit, vitae facilisis libero libero sed dui. ...
                        </p>
                        <p class="posted posted_bottom">
                            Posted in <a href="#">Fashion</a>
                            <div class="stars">
                                <a href="#">
                                    <i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i>
                                </a>
                            </div>
                        </p>
                    </div>
                </section>
                <section class="blog">
                    <div class="foto_blog">
                        <img src="src/img/Classical blog/Images-2-370x233.jpg" alt="" />
                    </div>
                    <div class="text">
                        <h2 class="h2_blogs"><a href="#">Big discount fashion clothing</a></h2>
                        <ul class="posted">
                            <li>
                                <p class="posted">
                                    Posted by: <a href="#">John Doe</a>, November 28, 2013
                                </p>
                            </li>
                            <li class="comments">
                                <a href="#">
                                    <span class="comments">0</span>

                                </a>
                            </li>
                        </ul>
                        <p class="p_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget porttitor quam, vitae dignissim ligula. Curabitur vitae condimentum dui, quis hendrerit ligula. Sed pellentesque, nulla et venenatis vehicula, lacus diam commodo velit, vitae facilisis libero libero sed dui. ...
                        </p>
                        <p class="posted posted_bottom">
                            Posted in <a href="#">Fashion</a>
                            <div class="stars">
                                <a href="#">
                                    <i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i>
                                </a>
                            </div>
                        </p>
                    </div>
                </section>
                <section class="blog">
                    <div class="foto_blog">
                        <img src="src/img/Classical blog/Images-3-370x233.jpg" alt="" />
                    </div>
                    <div class="text">
                        <h2 class="h2_blogs"><a href="#">Manly body, nice body</a></h2>
                        <ul class="posted">
                            <li>
                                <p class="posted">
                                    Posted by: <a href="#">John Doe</a>, November 28, 2013
                                </p>
                            </li>
                            <li class="comments">
                                <a href="#">
                                    <span class="comments">1</span>

                                </a>
                            </li>
                        </ul>
                        <p class="p_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget porttitor quam, vitae dignissim ligula. Curabitur vitae condimentum dui, quis hendrerit ligula. Sed pellentesque, nulla et venenatis vehicula, lacus diam commodo velit, vitae facilisis libero libero sed dui. ...
                        </p>
                        <p class="posted posted_bottom">
                            Posted in <a href="#">Fashion</a>
                            <div class="stars">
                                <a href="#">
                                    <i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i>
                                </a>
                            </div>
                        </p>
                    </div>
                </section>

                <footer class="body_footer">
                    <ul class="pagination pagination-sm">
                        <li class="disabled"><a href="#"><</a></li>
                        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">></a></li>
                    </ul>
                </footer>
            </article>

            <aside class="right_col">
                <header class="title">
                    <h3 class="headline">Categories</h3>
                </header>
                <ul class="categories">
                    <li><a href="#">Acustic</a><span> (4)</span></li>
                    <li><a href="#">Design</a><span> (8)</span></li>
                    <li><a href="#">Fashion</a><span> (9)</span></li>
                    <li><a href="#">News</a><span> (11)</span></li>
                    <li><a href="#">Uncategorized</a><span> (1)</span></li>
                </ul>

                <div class="widget_img">
                    <img src="src/img/Classical blog/aside/collection-banner.jpg" alt="" />
                </div>
            </aside>

        </article>

        <footer id="footer">

        </footer>

    </main>
    <script src="src/js/jquery-2.1.4.min.js"></script>
    <script src="src/js/bootstrap.min.js"></script>
    <script src="src/js/myJavaScript.js"></script>
</body>
</html>
